<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vjezbica</title>
    <script src="https://unpkg.com/vue@next"></script>
    <style>
        body{
            background: gray;
            max-width: 980px;
            margin: 20px auto;
            
        }
        img{
            height: 100px;
            width: 100px;
        }
        p,h3,ul{
            margin: 0;
            padding: 0;
        }
        li{
            list-style-type:none;
            background: white;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        li.fav{
            background: greenyellow;
            color:white;
        }
        
    </style>
</head>

<body>
<div id="app">
    <div v-if="pokaziKnjige">
        <ul>
            <li v-for="knjiga in filtriraneKnjige" :class="{fav: knjiga.naj}" @click="toggleFav(knjiga)">
                <img :src="knjiga.img" :alt="knjiga.naslov">
                <h3>{{ knjiga.naslov }}</h3>
                <p>{{ knjiga.pisac }}</p>
            </li>
        </ul>
    </div>

        <button @click="promijeni">
            <span v-show="pokaziKnjige">Sakrij</span>
            <span v-show="!pokaziKnjige">Pokazi</span> 
        </button>
    
    </div>


<script src="app.js"></script>
</body>
</html>